version: '2'
services:
    web:
      image: innp_app:latest
      command: "supervisord -c /usr/supervisord.conf"
      ports:
        - "8080:80"
      volumes:
        - ./inpp_app:/home/inpp_app:rw